{
  "author": {
    "name": "Simon Schick",
    "email": "demwizzy@gmail.com",
    "url": "https://github.com/SimonSchick"
  },
  "name": "elite-dangerous-utils",
  "version": "1.7.0",
  "description": "Collection of utilities to interactive with the Elite: Dangerous game client and the 'Companion' App API",
  "dependencies": {
    "request": "^2.79.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.52",
    "@types/node": "^7.0.5",
    "@types/request": "0.0.39",
    "lodash": "^4.17.4",
    "rimraf": "^2.6.0",
    "say": "^0.11.0",
    "tough-cookie-filestore": "0.0.1",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.5"
  },
  "engines": {
    "node": "^6.0.0"
  },
  "keywords": [
    "Elite: Dangerous",
    "elite",
    "dangerous",
    "typescript"
  ],
  "os": [
    "win32"
  ],
  "scripts": {
    "start": "ts-node EDLog.demo.ts",
    "tsnode": "ts-node",
    "build": "rimraf dist && tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SimonSchick/EliteDangerousUtils"
  },
  "license": "MIT"
}
